<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HostelProjecttest.jnlp">
  <information>
    <title>HostelProjecttest</title>
    <vendor>Pranav</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HostelProjecttest.jar" size="900546" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="860470" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="1366" height="700" main-class="com.javafx.main.NoJavaFXFallback"  name="HostelProjecttest" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="1366" height="700" main-class="hostelproject.HostelProject"  name="HostelProjecttest" />
  <update check="always"/>
</jnlp>
